import String from "String"

import { report } from "Study"

import { n10, n2, n3, n4, n5, n6, n7, n8, n9 } from "@/Ranked"



ten = (a, b, c, d, e, f, g, h, i, j) => String.fromList([a, b, c, d, e, f, g, h, i, j])

// report(n2(ten('1','2','3','4','5','6','7','8')), "binary", [#[#['a', 'b'], "12345678ab"]])
// report(n3(ten('1','2','3','4','5','6','7')), "ternary", [#[#['a', 'b', 'c'], "1234567abc"]])

report(n10(ten), "denary", [#[#['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], "abcdefghij"]])
